<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaContract\SocialMediaContract.csproj" />
    <ProjectReference Include="..\SocialMediaIntegration\SocialMediaIntegration.csproj" />
    <ProjectReference Include="..\SocialMediaData\SocialMediaData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dependency\" />
    <None Remove="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dependency\" />
    <Folder Include="Interface\" />
  </ItemGroup>
</Project>
