# POC-SocialMedia

./: SocialMediaSerivces.sln
SocialMediaContract/: RedditPostInfo.cs  RedditPostsInfoList.cs  SocialMediaContract.csproj
SocialMediaContract/Config/: AppSettings.cs
SocialMediaContract/Interface/: IRedditPostsInfo.cs  IRedditPostsInfoList.cs
SocialMediaData/: RedditPostsRepository.cs  SocialMediaContext.cs  SocialMediaData.csproj
SocialMediaData/Dependency/: SocialMediaDataServiceCollectionExtension.cs
SocialMediaData/Interface/: IRedditPostsRepository.cs
SocialMediaIntegration/: RedditService.cs  RedditServiceAuthentication.cs  SocialMediaIntegration.csproj  SocialMediaProvider.cs
SocialMediaIntegration/Dependency/: SocialMediaProviderServiceCollectionExtension.cs
SocialMediaIntegration/Interface/: IRedditService.cs  ISocialMediaProvider.cs  ISocialMediaService.cs  ISocialMediaServiceAuthentication.cs
SocialMediaManager/: Class1.cs  CreatePostsHandler.cs  GetPostsHandler.cs  SocialMediaManager.csproj
SocialMediaManager/Dependency/: ManagerDependency.cs
SocialMediaManager/Interface/: ICreatePostsHandler.cs  IGetPostsHandler.cs
SocialMediaRestApi/: Program.cs  StartUp.cs  appsettings.Development.json
SocialMediaRestApi/Controllers/: SampleTweetsController.cs  WeatherForecastController.cs
SocialMediaTest/: RedditHandlersTest.cs  SocialMediaTest.csproj
TestRestApp/: SocialMediaRestApi.csproj  WeatherForecast.cs
TestRestApp/Controllers/: SamplePostsController.cs
TestRestApp/Properties/: launchSettings.json
